$default-font: "Exo2-Regular", sans-serif
$accent: grey
$text: #363636
$hover: #b5cfd1
$light-blue: #e0f6ff
$blue: #253740
$main: #4a6e7f

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1170px)

$gutter: $grid-gutter-width
