@import "vars"
@import "fonts"
@import "libs"
@import "../img/sprite/sprite.css"


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

small
	font-size: 0.8em

q
  &:before, &:after
    content: ''
    content: none

table
  border-collapse: collapse
  border-spacing: 0

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.4em
	font-family: $default-font
	overflow-x: hidden
	color: $text
	background-color: #fff
	input
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green


a
	font-family: 'Exo2-Bold'
	color: $blue
	transition: 0.2s
	&:hover,
	&:active
		text-decoration: none

input[type="submit"]
	cursor: pointer

.mb-30
	margin-bottom: 30px
.mt-10
	margin-top: 10px

.icon
	display: inline-block

.txt-c
	text-align: center

.b-btn
	display: inline-block
	padding: 8px 28px
	border: 1px solid rgb(91, 136, 157)
	border-radius: 6px
	background: rgb(224, 246, 255)
	text-transform: uppercase
	font-size: 14px
	color: #5b889d
	cursor: pointer
	transition: .2s
	&:hover
		color: #fff
		background: #317c9f
		border-color: #317c9f

.section-main
	margin-top: 25px

.b-arrow-to-top
	display: none
	position: fixed
	bottom: -5px
	right: 0px
	cursor: pointer
	z-index: 2

//forms
input::-webkit-input-placeholder
  color: #717171
  font-size: 14px
  font-family: "Exo2-Regular"
input::-moz-placeholder
  color: #717171
  font-size: 14px
  font-family: "Exo2-Regular"
input:-ms-input-placeholder
  color: #717171
  font-size: 14px
  font-family: "Exo2-Regular"
input:-moz-placeholder
  color: #717171
  font-size: 14px
  font-family: "Exo2-Regular"

.b-label
	display: block
	width: 100%
	cursor: pointer
	&.b-label--mb-0
		margin-bottom: (0 !important)
.b-label__txt
	margin-bottom: 8px
	font-size: 16px
	font-family: "Exo2-Bold"
.b-label__txt__sm
	font-size: 10px
.b-label--checkbox
	display: flex
	align-items: flex-start
	input[type="checkbox"],
	input[type="radio"]
		display: none
input[type="checkbox"]:checked + .b-checkbox-icon,
	.icon
		opacity: 1
input[type="radio"]
	& + .b-checkbox-icon
		border-radius: 50%
	&:checked + .b-checkbox-icon
		justify-content: center
		align-items: center
		.icon
			display: none
		&:after
			content: ""
			display: inline-block
			min-width: 8px
			min-height: 8px
			border-radius: 50%
			background: rgb(191, 191, 191)
.b-checkbox-icon
	display: inline-flex
	position: relative
	flex-basis: 14px
	max-width: 14px
	min-width: 14px
	min-height: 14px
	transform: translateY(3px)
	justify-content: center
	align-items: center
	border: 1px solid rgb(191, 191, 191)
	border-radius: 2px
	background: $l-blue
	.icon
		opacity: 0
.b-checkbox-text
	flex-basis: calc(100% - 13px - 8px)
	max-width: calc(100% - 13px - 8px)
	margin-left: 8px
	p
		margin: 0
.b-checkbox-subtext
	color: $gray

input[type="text"].b-input,
input[type="password"].b-input,
.b-input
	display: block
	width: 100%
	max-width: (100% !important)
	border-radius: 0px
	padding: (12px 14px !important)
	background: #fff
	font-size: 16px
	border-bottom: (none !important)
textarea.b-input
	min-height: 90px

input.b-input-city
	padding: (6px 12px !important)
	width: (170px  !important)
	max-width: (100%  !important)
	border: (none  !important)
	text-align: center
	background: (#eeeeee !important)
	color: (#363636 !important)
	font-family: ("Exo2-Regular" !important)

.header
	background-color: $light-blue
	min-height: 75px

.header__logo 
	img
		max-width: 100%

.header__city
	font-size: 12px
	text-align: center

.header__tel
	a
		font-size: 20px

.header__menu
	ul
		display: flex;
		justify-content: space-between
	a
		border-bottom: 1px solid $blue
		font-size: 12px

.main__menu
	.container
		position: relative
	.main__menu-item-fixed
		display: none

.main__menu-list
	ul
		display: flex
		justify-content: space-between
		align-items: center
		> li 
			display: inline-block
			padding-top: 20px
			padding-bottom: 20px
			position: relative
			a
				font-size: 12px
				&:hover
					color: #5b889d
					border-bottom: 1px solid #5b889d
			&:hover .main__menu-subitem
				display: block
	.main__menu-subitem
		display: none
		position: absolute
		width: 250px
		padding: 20px
		background-color: #fff
		left: -20px
		z-index: 11
		ul
			display: block
			> li 
				padding-top: 15px
				padding-bottom: 15px



.main__menu-search
	display: block
	text-align: right
	label
		display: flex
		font-size: 12px
		color: black
		font-family: 'Exo2-Bold'
		justify-content: flex-end
		align-items: center
	input[type="text"]
		max-width: 50px

.search-opened
	display: none
	input[type="text"]
		max-width: 45px
	input[type="submit"]
		cursor: pointer
		display: inline-block
		position: relative
		top: 4px
		width: 15px
		height: 15px
		background: url(../img/icons/search.png) no-repeat center
		border: none

.search__block
	display: none
	position: absolute
	background: white
	top: 60px;
	left: 0;
	right: 0;
	z-index: 20;
	min-height: 300px;
	padding: 20px
	.price-new
		font-weight: bold
		display: inline-block
		margin-right: 10px
	.price-old
		color: #b6b6b6

.search__block-item
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	margin-bottom: 40px
	&-img
		margin-right: 20px
	&-name
		margin-bottom: 10px

.main__slider
	position: relative

.main__slider-item
	// height: 380px
	position: relative
	img
		// height: 100%
		max-width: 100%
	.main__slider-image
		position: relative
		// position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		overflow: hidden


.main__slder-arrow-right
	position: absolute
	width: 95px
	height: 72px
	background: url(../img/icons/slider-arr.png) no-repeat center
	right: 0
	top: 50%
	cursor: pointer
	transform: rotate(180deg) translateY(50%)
	&:hover
		transform: rotate(0deg) translateY(-50%)
		background: url(../img/icons/slider-arr-active.png) no-repeat center

.main__slder-arrow-left
	position: absolute
	width: 95px
	height: 72px
	background: url(../img/icons/slider-arr.png) no-repeat center
	left: 0
	top: 50%
	cursor: pointer
	transform: translateY(-50%)
	&:hover
		transform: rotate(180deg) translateY(50%)
		background: url(../img/icons/slider-arr-active.png) no-repeat center

.advantages
	margin-top: 45px

.adv__item
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	&-img
		margin-right: 15px
		min-height: 90px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
	&-text
		color: $main
		font-size: 20px
		font-weight: bold


.catalog__block
	margin-top: 40px	

.catalog__block-item
	margin-bottom: 20px
	margin-top: 20px
	padding: 10px
	transition: 0.2s
	position: relative
	&:hover
		box-shadow: 1px -9px 35px 5px rgba(229,241,246,1);
		.cb__parameters
			display: block
		.cb__variant
			display: block

.cb__parameters
	display: none
	position: absolute
	background-color: white
	z-index: 2
	box-shadow: 1px 10px 35px 0px #e5f1f6;
	right: 0
	left: 0
	padding: 10px
	color: $text

p
	margin-bottom: 10px

h2
	font-size: 32px
	line-height: 40px
	font-weight: bold
	color: #363636

h3
	font-size: 28px
	line-height: 1.3
	font-weight: bold
	color: #363636

h4
	font-size: 24px
	line-height: 1.3
	font-weight: bold
	color: #363636

h5
	font-size: 22px
	line-height: 1.3
	font-weight: bold
	color: #363636

h6
	font-size: 20px
	font-family: 'Exo2-Medium'
	padding-bottom: 15px

.catalog__block-name
	margin-bottom: 20px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: flex-end
	h2
		margin-right: 50px

.cb__sliders
	margin-bottom: 40px
	min-height: 170px

.cb__slider-big-wrap
	float: left
	width: 70%

.cb__slider-small-wrap
	float: right
	width: 25%

.cb__slider-small-item
	transition: 0.2s

.cb__slider-small-item img,
.cb__slider-big-item img
	max-width: 100%
	cursor: pointer

.btn__reset
	outline: none
	background: none
	border: none

.mob__menu-close
	display: none
	position: absolute;
	top: 20px;
	right: 20px;
	width: 20px;
	z-index: 10

.header__tel-mobile
	display: none
	text-align: center
	a
		display: inline-block
		width: 20px
		position: relative
		top: 3px

.header .btn__reset
	position: relative
	top: 4px

.cb__text
	margin-bottom: 10px
	min-height: 80px
	&-name
		margin-bottom: 10px
		a
			font-size: 19px
			color: #363636
			line-height: 20px
			font-family: 'Exo2-Medium'
	&-material
		font-size: 16px
		color: #939393

.cb__price
	margin-bottom: 25px

.cb__button
	margin-bottom: 25px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	justify-content: space-between

.cb__slider-small-item.active
	opacity: 0.7

.cb__variant
	display: none
	a
		color: #949494
		font-family: 'Exo2-Regular'
		border-bottom: 1px dotted #949494

.price-big
	font-size: 36px
	line-height: 40px
	font-weight: bold
	color: #393939
	display: inline-block
	margin-right: 20px

.price-small
	font-family: 'Exo2-Medium'
	font-size: 20px
	color: #b5b5b5

.cb__banners
	position: absolute
	top: 10px
	left: 10px
	z-index: 25

.cb__banner-item
	padding: 5px 20px
	font-weight: bold
	border-top-left-radius: 10px
	border-bottom-right-radius: 10px
	
.cb__banner-item-hit
	background-color: #ff4e6b
	color: white

.cb__banner-item-new
	color: #393939
	background-color: #94ddff

.btn
	outline: none
	border: none
	background-color: #fff
	display: inline-block
	border: 1px solid #5b889d
	text-transform: uppercase
	color: #5b889d
	font-size: 14px
	text-align: center
	padding-top: 15px
	padding-bottom: 15px
	width: 170px
	cursor: pointer
	transition: 0.2s
	&:hover
		border: 1px solid #317c9f
		background-color: #317c9f
		color: white
.btn--sm
	padding: 10px 10px

.btn--active
	background: #e0f6ff

.hints__block
	margin-bottom: 200px


.hints__block-item
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	margin-top: 40px
	margin-bottom: 40px

.hints__block-item-img
	margin-right: 50px
	min-width: 110px
	img
		max-width: 100%

.footer
	background-color: #e0f6ff
	padding-bottom: 60px

.footer__social
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between

.footer__left-logo
	margin-bottom: 30px
	img
		max-width: 100%

.footer__social-icon
	display: inline-block
	margin-right: 10px
	width: 40px
	height: 40px
	&-vk
		background: url(../img/icons/vk.png) no-repeat center
	&-in
		background: url(../img/icons/in.png) no-repeat center
	&-fb
		background: url(../img/icons/fb.png) no-repeat center
	&-odn
		background: url(../img/icons/odn.png) no-repeat center
	&-tw
		background: url(../img/icons/twitter.png) no-repeat center
	&:last-child
		margin-right: 0

.footer__pay-item
	display: inline-block
	margin-left: 20px
	width: 74px
	height: 45px
	&-visa
		background: url(../img/visa.png) no-repeat center
	&-mc
		background: url(../img/mc.png) no-repeat center
	&-club
		background: url(../img/club.png) no-repeat center
	&-jcb
		background: url(../img/jcb.png) no-repeat center
	&:last-child
		margin-right: 0

.footer__pay
	margin-top: 20px
	margin-bottom: 40px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: flex-end

.footer__menu
	margin-bottom: 20px
	.row
		justify-content: space-between
	li a
		display: inline-block
		color: #363636
		font-family: 'Exo2-Regular'
		text-decoration: underline
		margin-bottom: 15px
		&:hover
			color: #3f7b97

.footer__copyright a
	display: inline-block
	color: #363636
	font-family: 'Exo2-Regular'
	text-decoration: underline
	margin-bottom: 15px
	&:hover
		color: #3f7b97

.mobile-header__wrap
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	justify-content: space-between
	.main__menu-search
		margin-bottom: 0


.clearfix::after
	content: "";
	display: table;
	clear: both;


input[type="text"], input[type="tel"]
	padding: 2px
	border: none
	border-bottom: 1px solid #2d2d2d
	color: #949494
	font-family: 'Exo2-Bold'
	max-width: 100px

.btn-small
	font-size: 12px
	text-transform: none
	padding-top: 2px
	padding-bottom: 2px

.main__menu-sticky
	position: fixed
	top: 0
	z-index: 200
	background-color: #e0f6ff
	width: 100%
	li.main__menu-item-fixed
		padding-top: 0
		padding-bottom: 0
		a
			font-size: 14px
	.main__menu-search input[type=text]
		background-color: #e0f6ff
	.main__menu-search-fixed
		display: block
		text-align: center
	.main__menu-subitem
		top: 60px
	.main__menu-item-fixed
		display: block


header .search-opened input[type=text]
	background-color: #e0f6ff

header .main__menu-search a
	width: 20px
	display: inline-block
	img
		width: 100%


.b-breadcrumbs
	margin: 0px 0px 20px
.b-breadcrumbs__ul
	list-style: none
	padding: 0
	margin: 0
.b-breadcrumbs__li
	display: inline-block
	margin: 0px 0px
	& + .b-breadcrumbs__li:before
		content: "•"
		display: inline-block
		font-size: 20px
		margin: 0 0px
		color: $yellow
		transform: translateY(2px)
	&:last-child
		.b-breadcrumbs__link
			pointer-events: none
.b-breadcrumbs__link
	color: $breacrumbs
	font-size: 12px
	&:hover
		text-decoration: none


.b-sidebar-btn
	display: none
	width: 100%
	margin-bottom: 15px
.b-sidebar
	margin-bottom: 0px
.b-sidebar-path
	margin-bottom: 30px
.b-sidebar-path-head
	display: block
	margin-bottom: 5px
	position: relative
	cursor: pointer
.b-sidebar-path-head--active
	.b-sidebar-path-head__txt:after
		transform: rotate(0deg)
.b-sidebar-path-head__txt
	display: inline-block
	position: relative
	margin-right: 20px
	span
		font-size: 12px
		line-height: 1.15
		font-family: 'Exo2-Bold'
		border-bottom: 1px solid $text
	&:after
		content: ""
		display: inline-block
		position: absolute
		top: calc(50% - 0px)
		right: -23px
		width: 0
		height: 0
		margin-left: 8px
		border-left: 6px solid transparent
		border-right: 6px solid transparent
		border-bottom: 6px solid $text
		transform: rotate(180deg)
		transition: 0.3s
.b-sidebar-path-body
	display: none
	margin: 12px 0
.b-sidebar-path-body__ul
	li + li
		margin-top: 12px


.b-rangeSlider-inputs
	display: flex
	position: relative
	justify-content: space-between
	margin-bottom: 10px
	&:after
		content: ""
		display: block
		position: absolute
		left: calc(50% - 8px)
		top: 50%
		width: 16px
		height: 1px
		background: #bfbfbf
.b-rangeSlider-input
	width: calc(50% - 15px)
	text-align: center
	padding: 4px 2px
	border: 1px solid #bfbfbf
	border-radius: 2px
	font-size: 12px
.noUi-horizontal
	width: 170px
	max-width: 100%
	height: auto
	background: none
	box-shadow: none
	border: none
.noUi-horizontal .noUi-base
	margin-top: 20px
	height: 1px
	background: #bfbfbf
.noUi-horizontal .noUi-handle
	width: 20px
	height: 20px
	background: #e0f6ff
	border-radius: 50%
	border: 1px solid #bfbfbf
	cursor: pointer
	outline: (none !important)
	top: -9px


.b-text
	margin-bottom: 50px
	font-size: 15px
	h1,h2,h3,h4,h5,h6
		margin-bottom: 14px
	p
		margin-bottom: 10px


.section-404
	padding: 70px 0
.section-404__title
	margin-bottom: 55px
	font-family: 'Exo2-Bold'
	font-size: 36px
	letter-spacing: -0.05em
.section-404__subtitle
	margin-bottom: 24px
	font-family: 'Exo2-Bold'
	font-size: 24px
.section-404__text
	width: 100%
	max-width: 585px
.b-404
	display: flex
	align-items: center
	justify-content: space-between
	margin-top: 80px
	background: #e0f6ff
.b-404-form
	margin: 40px
	max-width: 232px
	width: 100%
	.b-label
		margin-bottom: 35px
.btn-color,
.b-404-form__btn
	display: inline-block
	padding: 14px
	width: 100%
	border: none
	outline: none
	background-image: -moz-linear-gradient( 90deg, rgb(4,112,162) 0%, rgb(91,136,157) 100%)
	background-image: -webkit-linear-gradient( 90deg, rgb(4,112,162) 0%, rgb(91,136,157) 100%)
	background-image: -ms-linear-gradient( 90deg, rgb(4,112,162) 0%, rgb(91,136,157) 100%)
	box-shadow: 0px 7px 24.3px 2.7px rgba(95, 165, 197, 0.64)
	text-transform: uppercase
	text-align: center
	color: #fef52f
	font-size: 14px
	transition: 0.3s
	&:hover
		color: #fef52f
		opacity: 0.8
.b-404-img
	position: relative
	top: 10px
	margin-top: 40px
	margin-right: 40px
	img
		max-width: 100%


.special-offers-line
	margin-bottom: 10px
	padding: 4px 8px
	text-align: center
	font-size: 16px
	font-family: "Exo2-Bold"
	background: #e0f6ff
	p
		margin: 0

.catalog__block-item--bg
	padding: 10px 30px
	&-p-0
		padding: 0
		margin: 0
		.cb__sliders
			margin-bottom: 0
	&:hover
		box-shadow: none
	.cb__slider-big-item
		display: flex
		align-items: center
		justify-content: center
	.cb__slider-big-wrap
		width: 100%
		margin-bottom: 25px
	.cb__slider-small-wrap
		width: 100%
	.cb__slider-small
		display: flex
		margin-left: -10px
		margin-right: -10px
		justify-content: space-between
		align-items: center
	.cb__slider-small-item
		flex: 1
		margin-left: 10px
		margin-right: 10px
		padding-bottom: 12px
		border-bottom: 4px solid rgba(255,255,255,0)
		&.active
			border-bottom: 4px solid #4d7385
	.cb__text-name a
		font-size: 20px
		font-family: "Exo2-Bold"
		text-decoration: underline
	.cb__characteristics
		li
			padding-left: 12px
			font-size: 12px
			&:before
				content: "+"
				display: inline-block
				margin-left: -10px
				font-family: "Exo2-Bold"
				color: #ff4a67
				margin-right: 5px
			& + li
				margin-top: 15px
	.price-big
		display: block
		margin: 0 0 10px 0
		color: #ff4a67
		text-align: right
		font-family: "Exo2-Regular"
		font-weight: normal
		span
			font-family: "Arial"
	.price-small
		display: block
		margin-bottom: 30px
		text-align: right
		font-family: "Exo2-Regular"
		font-weight: normal
		span
			font-family: "Arial"
	.cb__button
		justify-content: flex-end


.b-product-day
	display: flex
	flex-direction: column
	width: 100%
	border: 2px solid #ff3657
	border-radius: 8px 0 8px 0
.b-product-day__header
	padding: 8px 10px 10px
	text-transform: uppercase
	background: #ff3657
	font-size: 20px
	font-family: "Exo2-Bold"
	color: #fff
	text-align: center
.b-product-day__body
	display: flex
	flex-direction: column
	justify-content: space-around
	padding: 30px 40px 40px
	flex: 1 1 auto
.b-product-day__name
	font-size: 24px
	line-height: 1.2
	font-family: "Exo2-Bold"
.b-product-day__desc-list
	list-style: none
	li
		padding-left: 12px
		&:before
			content: "+"
			display: inline-block
			margin-left: -10px
			font-family: "Exo2-Bold"
			color: #ff4a67
			margin-right: 5px
		& + li
			margin-top: 15px
.b-product-day__price
	text-align: right
	font-size: 42px
	line-height: 1.2
	font-family: "Exo2-Bold"
	color: #ff3a5b
	span
		font-family: 'Arial'
		font-weight: bold
.b-product-day__old-price
	text-align: right
	font-size: 32px
	line-height: 1.2
	font-family: "Exo2-Bold"
	color: #b6b6b6
	span
		font-family: 'Arial'
		font-weight: bold
.b-product-day__btn
	display: block
	padding: 13px 6px
	margin-top: 15px
	color: #fff
	font-size: 16px
	text-transform: uppercase
	font-family: "Exo2-Bold"
	text-align: center
	background-image: -moz-linear-gradient( 90deg, rgb(255,0,41) 0%, rgb(255,74,103) 100%)
	background-image: -webkit-linear-gradient( 90deg, rgb(255,0,41) 0%, rgb(255,74,103) 100%)
	background-image: -ms-linear-gradient( 90deg, rgb(255,0,41) 0%, rgb(255,74,103) 100%)
	box-shadow: 0px 7px 24.3px 2.7px rgba(182, 182, 182, 0.64)
	transition: 0.3s
	&:hover
		opacity: 0.8
		color: #fff
.b-product-day__txt
	margin: 10px 0




.b-subscription
	display: flex
	margin: 60px 0
	background-color: #3c899f
	background-image: url('../img/describe-back.png')
	background-repeat: no-repeat
	color: #fff
.b-subscription__txt
	display: flex
	padding: 10px 100px 10px 124px
	align-items: center
	font-family: "Exo2-Bold"
	line-height: 1.4
	font-size: 24px
	max-width: calc(100% - 370px)
	flex-basis: calc(100% - 370px)
	p
		margin: auto
.b-subscription__form
	display: flex
	align-items: center
	padding-top: 30px
	padding-right: 30px
	padding-bottom: 10px
	max-width: 370px
	flex-basis: 370px
	form
		display: block
		width: 100%
	.b-checkbox-text
		font-size: 10px
		line-height: 1.1
	.b-label--checkbox
		margin-top: 10px
.b-subscription__form.b-subscription__form-p-sm
	padding: 10px 0
input.b-subscription-input
	padding: 6px 8px
	width: calc(100% - 142px)
	max-width: calc(100% - 142px)
	border: 1px solid #317487
button.b-subscription-submit
	display: inline-flex
	width: 142px
	max-width: 142px
	padding: 6px 10px
	align-items: center
	text-align: center
	justify-content: center
	border: 1px solid #317487
	border-left: none
	background: #fef52f
	transition: 0.2s
	cursor: pointer
	&:hover
		opacity: 0.8
	.icon
		margin-right: 4px

.txt-740
	width: 740px
	margin: 10px auto 40px
	max-width: 100%
	text-align: center
	font-size: 18px
	p
		margin: 0
	b
		font-family: "Exo2-Bold"

.b-authorisation-form
	display: block
	margin-top: 30px
	margin-bottom: 40px
	.b-label
		margin-bottom: 20px
	input.b-input
		border-radius: 6px
		background-color: rgb(224, 246, 255)
		border-color: transparent
		color: #363636
		font-weight: bold
		font-size: 16px

.b-form
	display: block
	margin-top: 30px
	margin-bottom: 40px
	.btn
		margin: 10px 0
	.b-label
		margin-bottom: 20px
	input.b-input
		border-radius: 6px
		background-color: rgb(224, 246, 255)
		border-color: transparent
		color: #363636
		font-weight: bold
		font-size: 16px
.b-form__path + .b-form__path
	margin-top: 90px

.b-authorisation-form__bottom
	width: 370px
	max-width: 100%
	margin-top: 33px
	padding-top: 24px
	border-top: 1px solid #D7F6FF
	a
		display: inline-block
		margin-bottom: 13px
		font-family: "Exo2-Bold"
		font-size: 18px
		line-height: 1.2
		text-decoration: underline
		color: #1675a1
		&:hover
			color: #000
			text-decoration: none

.b-form__bottom
	width: 370px
	max-width: 100%
	margin-top: 23px
	padding-top: 24px
	border-top: 1px solid #D7F6FF
	a
		display: inline-block
		margin-bottom: 13px
		font-family: "Exo2-Bold"
		font-size: 18px
		line-height: 1.2
		text-decoration: underline
		color: #1675a1
		&:hover
			color: #000
			text-decoration: none


.b-sm-special-offers
	display: block
	margin-bottom: 50px
	img
		max-width: 100%
// 	display: block
// 	padding: 38px
// 	background: #D7F6FF url('../img/special-offers-sm.png') no-repeat center
// .b-sm-special-offers__content
// 	padding: 90px 60px
// 	border: 2px solid rgb(204, 154, 0);
// 	background-color: rgba(255, 255, 255, 0.8)
// 	text-align: center
// 	font-size: 30px
// 	line-height: 1.3
// 	b
// 		font-size: 45px


.sign-required
	color: #ff5050


.b-information-path
	margin: 20px 0 50px
	font-size: 16px
	img
		max-width: 100%
		margin-bottom: 20px
	h2,h3,h4,h5,p
		margin-bottom: 20px
	b
		font-family: "Exo2-Bold"
	ul
		list-style: none
		padding-left: 23px
		margin: 0 0 20px 0
		li
			padding-left: 15px
			&:before
				content: ""
				display: inline-block
				width: 12px
				height: 12px
				border-radius: 50%
				background: #3C899F
				margin-left: -23px
				font-family: "Exo2-Bold"
				color: #ff4a67
				margin-right: 11px
			& + li
				margin-top: 18px


.b-quote
	padding: 20px 50px
	margin-bottom: 20px
	background: #e0f6ff
	font-family: "Exo2-Medium"
	font-style: italic
	b
		font-family: "Exo2-Bold"
	p
		margin-bottom: 0


.contacts-section
	margin-bottom: 70px
.b-contact-main
	padding: 60px 69px 250px
	background: #e0f6ff
.b-contact-main__path  
	& + .b-contact-main__path
		margin-top: 15px
	font-family: "Exo2-Regular"
	font-size: 14px
	p
		margin: 0
	a
		color: #0776a9
		font-weight: normal
	a[href^='tel']
		color: #ff4b4b
	b
		font-family: "Exo2-Bold"
.b-contact-main__title
	font-family: "Exo2-Bold"
	font-size: 20px
.b-contact-desc
	width: 625px
	max-width: 100%
	margin: -200px auto 0
	padding: 60px 65px
	border: 1px solid #3C899F
	background: #fff
.b-contact-desc__path 
	& + .b-contact-desc__path
		margin-top: 40px
	b
		font-family: "Exo2-Bold"
	a
		font-family: "Exo2-Regular"
		color: #2781b0
	p
		margin: 0
	& > div + div
		margin-top: 15px

.b-contact-desc__title
	font-family: "Exo2-Bold"
	font-size: 20px



.b-history-orders__wrap
	padding: 20px 25px 0
	margin-bottom: 60px
	border: 1px solid #D7F6FF
.b-history-orders__mob
	display: none
	font-family: "Exo2-Bold"
.b-history-orders
	width: 100%
	padding: 20px
	th
		padding: 18px 10px 18px
		font-family: "Exo2-Bold"
	b
		font-family: "Exo2-Bold"
	td
		padding: 30px 10px
		border-top: 1px solid #D7F6FF
.b-history-orders-product-td
	max-width: 260px
.b-history-orders-product
	display: flex
	align-items: flex-start
.b-history-orders-product__img
	margin-right: 20px

.b-private-areas-wrap
	margin-bottom: 60px
	margin-top: 20px
.b-pravate-areas-category
	display: flex
	flex-direction: column
	min-height: 170px
	margin-bottom: 20px
	align-items: center
	justify-content: center
	background: #e0f6ff
	border-radius: 6px
	transition: 0.3s
	&:hover
		box-shadow: 0px 7px 12.74px 0.26px rgba(37, 85, 108, 0.39)
.b-pravate-areas-category__img
	margin-bottom: 25px
.b-pravate-areas-category__name
	font-size: 16px


.blue-link
	color: #367e9f
	text-decoration: underline
	font-family: "Exo2-Regular"
	b
		font-family: "Exo2-Bold"
	&:hover
		text-decoration: none
.gray-link
	color: #919191
	text-decoration: underline
	font-family: "Exo2-Regular"
	b
		font-family: "Exo2-Bold"
	&:hover
		text-decoration: none


.b-my-orders-header
	padding: 7px 14px
	margin: 20px 0
	background: #e0f6ff
.b-my-orders-header__txt
	font-family: "Exo2-Bold"
	font-size: 16px

.b-my-order-wrap
	padding: 20px 30px
	margin-bottom: 40px
	border: 1px solid #D7F6FF

.b-my-order-path + .b-my-order-path
	margin-top: 30px

.b-my-order-path__title
	font-family: "Exo2-Bold"
	font-size: 16px

.b-my-order-path__body
	display: flex
	align-items: flex-start
.b-my-order-path__body_info
	flex: 0 1 auto
.b-my-order-path__body_btn
	flex: 0 0 170px
	margin-left: 35px


.b-my-order-path__txt-border
	display: inline-block
	margin: 5px
	padding: 5px 12px
	border: 1px solid #000
	font-family: "Exo2-Regular"
	font-size: 14px
.b-my-order-path__txt-border--red
	border-color: #ff1818
	color: #ff1818
.b-my-order-path__txt-border--gray
	color: #9c9c9c
	border-color: #9c9c9c

.b-my-order__bottom
	display: flex
	padding: 24px 0 14px
	margin-top: 25px
	justify-content: space-between
	border-top: 1px solid #D7F6FF
.b-my-order__bottom_link
	& + .b-my-order__bottom_link
		margin-left: 80px


.cart-props
	margin-bottom: 30px
	padding: 20px 25px
	border: 1px solid #D7F6FF

.cart-props-form
	display: flex
input.cart-props-form__input
	max-width: 320px
	padding: 3px 6px
	border: 1px solid #D7F6FF
	color: #363636
	font-family: "Exo2-Regular"
	flex: 1 1 auto
.cart-props-form__submit
	display: inline-flex
	justify-content: center
	align-items: center
	border: none
	outline: none
	background: #D7F6FF
	cursor: pointer
	flex: 0 0 28px

.cart-props__info
	display: flex
	justify-content: space-between
.cart-props__price-old
	font-size: 16px
.cart-props__price
	font-family: "Exo2-Bold"
	font-size: 16px
	line-height: 1.2
	span
		font-size: 30px

.b-cart
	margin-bottom: 40px
	padding: 20px 25px 0
	border: 1px solid #D7F6FF

.b-cart-filter
	display: flex
	margin-bottom: 20px
input.b-cart-filter__input
	padding: 6px 9px
	max-width: 100%
	width: 340px
	color: #363636
	font-family: "Exo2-Regular"
	border: none
	background: #D7F6FF
	transition: 0.3s
.b-cart-filter__submit
	display: inline-flex
	position: relative
	justify-content: center
	align-items: center
	border: none
	outline: none
	background-color: #D7F6FF
	cursor: pointer
	z-index: 1
	transition: 0.3s
	&:hover
		opacity: 0.8
	&:focus
		outline: none

.b-cart-amount
	font-size: 16px
	font-family: "Exo2-Bold"

.b-cart-table
	width: 100%
	td
		padding: 20px
		border-top: 1px solid #D7F6FF
		&:first-child,
		&:last-child
			padding: 20px 0

.b-cart-table-product-td
	width: 400px
	max-width: 100%

.b-cart-table-product
	display: flex
	align-items: flex-start
.b-cart-table-product__img
	margin-right: 20px

.b-cart-price
	text-align: center
.b-cart-table-price__current
	font-size: 18px
	font-family: "Exo2-Bold"
	color: #1b1b1b
.b-cart-table-price__old
	margin-left: 20px
	font-size: 14px
	font-family: "Exo2-Bold"
	color: #9c9c9c

.b-cart-table-amount
	display: flex
	align-items: center
	justify-content: center
.b-cart-table-amount__dec,
.b-cart-table-amount__inc
	background: none
	border: none
	outline: none
	font-family: "Exo2-Bold"
	font-size: 16px
	cursor: pointer
	&:focus
		outline: none
input.b-cart-table-amount__val
	padding: 3px 4px
	border: none
	width: 40px
	border-radius: 6px
	text-align: center
	color: #363636
	background: #e0f6ff

.b-cart-table-remove
	display: flex
	padding: 4px 12px
	margin: auto
	border: 1px solid rgb(220, 220, 220)
	border-radius: 6px
	font-size: 12px
	color: #b3b3b3
	background: none
	outline: none
	cursor: pointer
	transition: 0.3s
	&:hover
		color: #363636
		border-color: #363636


.b-ordering
	margin-bottom: 20px
.b-ordering__header
	padding: 10px 20px
	background: #D7F6FF
	font-family: "Exo2-Bold"
	font-size: 16px
	color: #000000
.b-ordering__body
	display: none
	padding: 0px 20px
	border: 2px solid #D7F6FF
	.b-label
		margin-bottom: 20px
	input.b-input,
	.b-input
		padding: (4px 6px !important)
		border: 2px solid (#eeeeee !important)
		color: #000
		font-family: "Exo2-Regular"
		&:hover
			border-color: (#D7F6FF !important)
.b-ordering-path
	padding: 20px 0
	& + .b-ordering-path
		border-top: 1px solid #D7F6FF
	& > .b-label:last-child
		margin-bottom: 0

.b-ordering__title
	margin-bottom: 20px
	color: #000000
	font-size: 16px
	font-family: "Exo2-Bold"

.b-ordering-path__btn
	display: flex
	justify-content: center
.b-ordering-path__btn--next
	margin-left: auto
.b-ordering-path__btn--prev
	margin-right: auto

.b-ordering-table-product
	width: 100%
	td
		vertical-align: top
		padding: 0 10px
		&:first-child
			padding-left: 0
		&:last-child
			padding-right: 0
.b-ordering-table-product-item
	display: flex
	align-items: flex-start
.b-ordering-table-product-item__img
	margin-right: 20px
.b-ordering-table-product-item__txt
	color: #000

.b-ordering-table-product-amount
	font-family: "Exo2-Bold"
.b-ordering-table-product-price
	font-size: 18px
	font-family: "Exo2-Bold"

.b-ordering-form-coupon
	display: flex
input.b-ordering-form-coupon__input
	max-width: 320px
	padding: 3px 6px
	border: 1px solid #D7F6FF
	color: #363636
	font-family: "Exo2-Regular"
	flex: 1 1 auto
.b-ordering-form-coupon__submit
	display: inline-flex
	justify-content: center
	align-items: center
	border: none
	outline: none
	background: #D7F6FF
	cursor: pointer
	flex: 0 0 28px


.b-ordering-choice
	display: flex
	margin-bottom: 30px
	flex-direction: column
	align-items: flex-start
	input[type="checkbox"],
	input[type="radio"]
		display: none
input[type="checkbox"]:checked + .b-checkbox-icon,
	.icon
		opacity: 1
.b-ordering-choice__img
	width: 100%
	height: 70px
	display: flex
	position: relative
	margin-bottom: 4px
	padding: 0 10px
	border: 2px solid #d7f6ff
	justify-content: center
	align-items: center
	cursor: pointer
	img
		max-width: 100%
	.b-checkbox-icon
		position: absolute
		left: 3px
		top: 1px
.b-ordering-choice__txt
	font-size: 10px
	line-height: 1.2
	font-family: "Exo2-Regular"
	color: #000


.b-ordering-choice-active
	background: #e0f6ff
	padding: 10px 20px
	font-size: 12px
	line-height: 1.3
	b
		font-family: "Exo2-Bold"
.b-ordering-choice-active__title
	margin-bottom: 10px
	font-family: "Exo2-Bold"
	font-size: 14px
	color: #363636
.b-ordering-choice-active__img
	margin-bottom: 20px
.b-ordering-choice-active__bottom
	font-size: 14px

.b-ordering-btn
	margin-bottom: 40px

.b-ordering-info
	margin-bottom: 20px
	padding: 20px 30px
	border: 2px solid #d7f6ff
.b-ordering-info__path
	font-size: 16px
	& + .b-ordering-info__path
		margin-top: 17px
		padding-top: 12px
		border-top: 1px solid #d7f6ff
.b-ordering-info__bottom
	margin-top: 45px
	font-size: 16px
	font-family: "Exo2-Bold"
.b-ordering-info__price
	font-size: 30px
	line-height: 1.2


@import "media" // Always at the end
